log4j.rootLogger=WARN, console
# console appender
log4j.appender.console=com.syncnapsis.utils.logging.log4j.ConsoleAppenderExtension
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%p [%t] %d{HH:mm:ss} %c{1}.%M(%L) | %m%n
log4j.appender.console.converterClass=com.syncnapsis.utils.logging.log4j.MultipleLineSplittingConverter
# syncnapsis-loggers
log4j.logger.com.syncnapsis=INFO