#
# Syncnapsis Framework - Copyright (c) 2012 ultimate
# 
# This program is free software; you can redistribute it and/or modify it under the terms of
# the GNU General Public License as published by the Free Software Foundation; either version
# 3 of the License, or any later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MECHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Plublic License along with this program;
# if not, see <http://www.gnu.org/licenses/>.
#

#templates

template.registration.verify.subject=Willkommen bei syncnapsis, {user.username}
template.registration.verify.text=Hallo {user.username},\n\
danke für deine Registrierung und willkommen bei syncnapsis.\n\
Bitte bestätige deine Registrierung durch Anklicken des folgenden Links:\n\
http://www.syncnapsis.com/test/activate/{action.code}\n\
Beste Grüße
template.mail.verify.subject=Bestätige deine e-mail-Adresse
template.mail.verify.text=Hallo {user.username},\n\
deine e-mail-Adresse wurde in deinen Profil-Einstellungen geändert.\n\
Bitte bestätige diese Änderung durch Anklicken des folgenden Links:\n\
http://www.syncnapsis.com/test/activate/{action.code}\n\
Beste Grüße
template.notification.subject={subject}
template.notification.text={text}
template.userrole.changed.subject=Benutzer-Rolle aktualisiert
template.userrole.changed.text=Hallo {user.username},\n\
deine Benutzer-Rolle hat sich geändert:\n\
Grund: {reason}\n\
Alte Rolle: {userrole.rolename}\n\
Neue Rolle: {user.role.rolename}\n\
Läuft aus: {user.roleExpireDate}\n\
Beste Grüße
template.playerrole.changed.subject=Spieler-Role aktualisiert
template.playerrole.changed.text=Hallo {player.user.username},\n\
deine Spieler-Rolle hat sich geändert:\n\
Grund: {reason}\n\
Alte Rolle: {playerrole.rolename}\n\
Neue ROlle: {player.role.rolename}\n\
Läuft aus: {player.roleExpireDate}\n\
Beste Grüße
template.match.start.failed.subject=Automatischer Spiel-Start fehlgeschlagen
template.match.start.failed.text=Hallo {match.creator.user.username},\n\
das von dir geplante Spiel '{match.title}' konnte nicht gestartet werden:\n\
Grund: {reason}\n\
Bitte passe die Spieleinstellungen an und starte das Spiel anschließend manuell.\n\
Beste Grüße
