#
# Syncnapsis Framework - Copyright (c) 2012 ultimate
# 
# This program is free software; you can redistribute it and/or modify it under the terms of
# the GNU General Public License as published by the Free Software Foundation; either version
# 3 of the License, or any later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MECHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Plublic License along with this program;
# if not, see <http://www.gnu.org/licenses/>.
#
log4j.rootLogger=WARN, console, file
# console appender
log4j.appender.console=com.syncnapsis.utils.logging.log4j.ConsoleAppenderExtension
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%p [%t] %d{HH:mm:ss} %c{1}.%M(%L) | %m%n
log4j.appender.console.converterClass=com.syncnapsis.utils.logging.log4j.MultipleLineSplittingConverter
# file appender (for console out)
log4j.appender.file=com.syncnapsis.utils.logging.log4j.DailyRollingFileAppenderExtension
log4j.appender.file.file=logs/universe-conquest-root.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%p [%t] %d{HH:mm:ss} %c{1}.%M(%L) | %m%n
log4j.appender.file.converterClass=com.syncnapsis.utils.logging.log4j.MultipleLineSplittingConverter
# file appender (for rpc-log)
log4j.appender.rpc=com.syncnapsis.utils.logging.log4j.DailyRollingFileAppenderExtension
log4j.appender.rpc.file=logs/universe-conquest-rpc.log
log4j.appender.rpc.layout=org.apache.log4j.PatternLayout
log4j.appender.rpc.layout.ConversionPattern=%m%n
log4j.appender.rpc.converterClass=com.syncnapsis.utils.logging.log4j.MultipleLineSplittingConverter
# syncnapsis-loggers
log4j.logger.com.syncnapsis=INFO
log4j.logger.com.syncnapsis.web.LocaleFilter=DEBUG
log4j.logger.com.syncnapsis.websockets=DEBUG
log4j.logger.com.syncnapsis.client=DEBUG
# the rpc-logger
log4j.logger.rpclogger=INFO, rpc
