dummyUsers.on=1
dummyUsers.amount=1000

excelData.on=1
excelData.fileName=testdata.xls
excelData.sheet.players=Benutzer
excelData.sheet.empires=Imperien
excelData.sheet.allianceMemberships=Allianzen & Mitgliedschaften
excelData.sheet.diplomacy.aa=Diplomatie Allianz - Allianz
excelData.sheet.diplomacy.ae=Diplomatie Allianz - Imperium
excelData.sheet.diplomacy.ee=Diplomatie Imperium - Imperium
excelData.sheet.authorities.a=Rechte - Allianz
excelData.sheet.authorities.c=Rechte - Kontakte