#
# Syncnapsis Framework - Copyright (c) 2012-2014 ultimate
# 
# This program is free software; you can redistribute it and/or modify it under the terms of
# the GNU General Public License as published by the Free Software Foundation; either version
# 3 of the License, or any later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MECHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Plublic License along with this program;
# if not, see <http://www.gnu.org/licenses/>.
#
dummyUsers.on=1
dummyUsers.amount=1000

excelData.on=1
excelData.fileName=testdata.xls
excelData.sheet.players=Benutzer
excelData.sheet.empires=Imperien
excelData.sheet.allianceMemberships=Allianzen & Mitgliedschaften
excelData.sheet.diplomacy.aa=Diplomatie Allianz - Allianz
excelData.sheet.diplomacy.ae=Diplomatie Allianz - Imperium
excelData.sheet.diplomacy.ee=Diplomatie Imperium - Imperium
excelData.sheet.authorities.a=Rechte - Allianz
excelData.sheet.authorities.c=Rechte - Kontakte