<!DOCTYPE html>
<html>
<head>
<title>syncnapsis</title>
<meta charset="UTF-8">
<style type="text/css">
	* {		
		opacity: 1;
		transition:  all 0.5s;
	}
	body {
		background: rgb(0,0,0);
		margin: 0px;
		font-family: monospace;
		font-size: 11px;
		overflow: hidden;
	}
	.frame {	
		border: 1px solid rgba(0,255,255,0.8);
		background: rgba(0,255,255,0.3);
	}	
		
	#debug {
		position: absolute;
		top: 5px;
		left: 5px;
		width: 200px;
		height: 150px;
		border: 1px solid #AAAAAA;
		background: rgba(255,255,255,0.5);
	}
	
	.tabbar_horizontal {
		padding: 0px;
		transition:  all 0s, background 0.5s;
	}
	.tabbar_horizontal a {
		float:left;
		display:inline;
		height: 100%;
		text-decoration: none;
		margin-top: -2px;
		margin-left: -1px;
		transition:  all 0s, background 0.5s;
	}
	.tabbar_horizontal a + a {
		margin-left: 3px;
		transition:  all 0s, background 0.5s;
	}
	.tabbar_horizontal a > div {
		margin-top: 1px;
		text-align: center;
		vertical-align: middle;
		height: 100%;
		position: relative;
		width: 100%;
		transition:  all 0s, background 0.5s;
	}
	.tabbar_horizontal a:hover > div,
	.tabbar_horizontal a.selected > div  {
		background: rgba(0,255,255,0.5);
		transition:  background 0.5s;
	}
	.tabcontainer_horizontal {
		overflow: hidden;
	}
	.tabcontainer_horizontal > div {
		width: 1000%;
	}
	.tabcontainer_horizontal > div > span {
		display: inline-block;
		width: 0%;
		overflow-x: hidden;
		overflow-y: hidden;
		float: left;
		height: 200px;
		min-height: 200px;
	}
	.tabcontainer_horizontal > div > span + span {
		border-left: 1px solid rgba(0,255,255,0.5);
		margin-left: -2px;
	}
	.tabcontainer_horizontal > div > span.selected {
		width: 10.1%;
		/*height: auto;
		overflow-x: hidden;
		overflow-y: auto;*/
	}
	
	.tabbar_vertical {
		padding: 0px;
		transition:  all 0s, background 0.5s;
	}
	.tabbar_vertical a {
		float:left;
		display:inline;
		width: 100%;
		text-decoration: none;
		margin-top: -2px;
		margin-left: -1px;
		transition:  all 0s, background 0.5s;
	}
	.tabbar_vertical a + a {
		margin-top: 3px;
		transition:  all 0s, background 0.5s;
	}
	.tabbar_vertical a > div {
		margin-top: 1px;
		text-align: center;
		vertical-align: middle;
		height: 100%;
		position: relative;
		width: 100%;
		transition:  all 0s, background 0.5s;
	}
	.tabbar_vertical a:hover > div,
	.tabbar_vertical a.selected > div  {
		background: rgba(0,255,255,0.5);
		transition:  all 0.5s;
	}
	.tabcontainer_vertical {
		width: 100%;
		overflow: hidden;
		height: 100%;
	}
	.tabcontainer_vertical > div {
		height: 100%;
		width: 100%;
	}
	.tabcontainer_vertical > div > div {
		height: 0px;
		max-height: 0px;
		overflow-x: hidden;
		overflow-y: hidden;
		transition: all 1s;
		padding-right: 5px;
		padding-left: 5px;
		padding-top: 0px;
		padding-bottom: 0px;
		transition: all 0.5s, overflow-x 0s 1s, overflow-y 0s 1s;
	}
	.tabcontainer_vertical > div  > div + div {
		border-top: 1px solid rgba(0,255,255,0.5);
		margin-top: -2px;
	}
	.tabcontainer_vertical > div  > div.selected {
		height: 100%;
		max-height: 100%;
		/*overflow-x: hidden;
		overflow-y: auto;*/
		padding-top: 5px;
		padding-bottom: 5px;
		transition: all 0.5s, overflow-x 0s 1s, overflow-y 0s 1s;
	}
	
	
	
	
	
	#tabbarv_2, #tabbarv_3, #tabbarv_4, #tabbarv_5 {
		position: absolute;
		top: 200px;
		height: 200px;
		width: 50px;
		background: red;
		border: 1px solid blue;
	}
	#tabbarv_2 {
		left: 100px;
	}
	#tabbarv_3 {
		left: 200px;
	}
	#tabbarv_4 {
		left: 300px;
	}
	#tabbarv_5 {
		left: 400px;
	}
	#tabbarh_2, #tabbarh_3, #tabbarh_4, #tabbarh_5 {
		position: absolute;
		top: 200px;
		height: 50px;
		width: 200px;
		background: red;
		border: 1px solid blue;
	}
	#tabbarh_2 {
		left: 600px;
	}
	#tabbarh_3 {
		left: 850px;
	}
	#tabbarh_4 {
		left: 1100px;
	}
	#tabbarh_5 {
		left: 1350px;
	}
	
	#tabcontainerv {
		position: absolute;
		top: 500px;
		left: 100px;
		height: 200px;
		width: 400px;
	}
	#tabcontainerh {
		position: absolute;
		top: 500px;
		left: 600px;
		height: 200px;
		width: 400px;
	}
</style>
<script type="text/javascript">
	// debug-js
	init = function()
	{
		initTabs("tabbarh_2", MODE_HORIZONTAL, "tabcontainerh");
		initTabs("tabbarh_3", MODE_HORIZONTAL, "tabcontainerh");
		initTabs("tabbarh_4", MODE_HORIZONTAL, "tabcontainerh");
		initTabs("tabbarh_5", MODE_HORIZONTAL, "tabcontainerh");
		initTabs("tabbarv_2", MODE_VERTICAL, "tabcontainerv");
		initTabs("tabbarv_3", MODE_VERTICAL, "tabcontainerv");
		initTabs("tabbarv_4", MODE_VERTICAL, "tabcontainerv");
		initTabs("tabbarv_5", MODE_VERTICAL, "tabcontainerv");
	};

</script>
<script type="text/javascript">
	// real js
	
	var MODE_HORIZONTAL = 1;
	var MODE_VERTICAL = 2;
	
	initTabs = function(barId, mode, containerId)
	{
		var bar = document.getElementById(barId);
		var container = document.getElementById(containerId);
		var size;
		var sizeParam;
		if(mode == MODE_HORIZONTAL)
		{
			size = bar.offsetWidth;
			sizeParam = "width";
			bar.classList.add("tabbar_horizontal");
			container.classList.add("tabcontainer_horizontal");
		}
		else
		{
			size = bar.offsetHeight;
			sizeParam = "height";
			bar.classList.add("tabbar_vertical");
			container.classList.add("tabcontainer_vertical");
		}
		var children = bar.children;
		var childrenCount = children.length;
		size -= ((childrenCount-1)*3+2);
		var s0 = Math.floor(size / childrenCount);
		var gap = size - s0*childrenCount;
		
		console.log("size=" + size + "  children=" + childrenCount + "  s0=" + s0 + "  gap = " + gap);
		
		for(var i = 0; i < childrenCount; i++)
		{
			children[i].href = "javascript: selectTab('" + barId + "', '" + containerId + "', " + i + ");";
			if(gap == 0)
				children[i].style[sizeParam] = s0 + "px";
			else
			{
				// in case 2: shift i by 0.5 to be centered
				//   but since there may be the case gap is uneven and children not
				//   we reshift it by 0.4 to weight one direction more than the other
				if(Math.abs(childrenCount/2-(i+1-0.4)) <= gap/2)
					children[i].style[sizeParam] = (s0+1) + "px";	
				else
					children[i].style[sizeParam] = (s0) + "px";		
			}
			//console.log("width set child #" + i + ": " + children[i].style[sizeParam]);	
		}
	};
	
	selectTab = function(barId, containerId, index)
	{
		var barChildren = document.getElementById(barId).children;
		for(var i = 0; i < barChildren.length; i++)
		{
			if(i == index)
				barChildren[i].className = "selected";
			else
				barChildren[i].className = "";
		}
		var containerChildren = document.getElementById(containerId).children[0].children;
		for(var i = 0; i < containerChildren.length; i++)
		{
			if(i == index)
				containerChildren[i].className = "selected";
			else
				containerChildren[i].className = "";
		}
	};	

</script>
</head>
<body>
	<div id="tabbarv_2">
		<a><div class="frame">Pinboard</div></a>
		<a><div class="frame">Match</div></a>
	</div>
	<div id="tabbarv_3">
		<a><div class="frame">Pinboard</div></a>
		<a><div class="frame">Match</div></a>
		<a><div class="frame">Test1</div></a>
	</div>
	<div id="tabbarv_4">
		<a><div class="frame">Pinboard</div></a>
		<a><div class="frame">Match</div></a>
		<a><div class="frame">Test1</div></a>
		<a><div class="frame">Test2</div></a>
	</div>
	<div id="tabbarv_5">
		<a><div class="frame">Pinboard</div></a>
		<a><div class="frame">Match</div></a>
		<a><div class="frame">Test1</div></a>
		<a><div class="frame">Test2</div></a>
		<a><div class="frame">Test3</div></a>
	</div>
	<div id="tabbarh_2">
		<a><div class="frame">Pinboard</div></a>
		<a><div class="frame">Match</div></a>
	</div>
	<div id="tabbarh_3">
		<a><div class="frame">Pinboard</div></a>
		<a><div class="frame">Match</div></a>
		<a><div class="frame">Test1</div></a>
	</div>
	<div id="tabbarh_4">
		<a><div class="frame">Pinboard</div></a>
		<a><div class="frame">Match</div></a>
		<a><div class="frame">Test1</div></a>
		<a><div class="frame">Test2</div></a>
	</div>
	<div id="tabbarh_5">
		<a><div class="frame">Pinboard</div></a>
		<a><div class="frame">Match</div></a>
		<a><div class="frame">Test1</div></a>
		<a><div class="frame">Test2</div></a>
		<a><div class="frame">Test3</div></a>
	</div>
	<div id="tabcontainerh" class="frame">
		<div>
			<span class="selected">
				foo<br>bar<br>foo<br>bar<br>foo<br>bar<br>foo<br>bar<br>
			</span>
			<span class="">
				This is menu #2 with a very long text that should automatically wrap to fill this box.<br>
				As you can see the surrounding container will be automatically resized to fit best for the content.
			</span>
			<span class="">
				blub
			</span>
			<span class="">
				Let's stretch the content to max ;-)<br>
				A lot of options...
				<ul><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li><li>10</li>
				<li>11</li><li>12</li><li>13</li><li>14</li><li>15</li><li>16</li><li>17</li><li>18</li><li>19</li><li>20</li></ul>
			</span>
		</div>
	</div>
	<div id="tabcontainerv" class="frame">
		<div>
			<div class="selected">
				foo<br>bar<br>foo<br>bar<br>foo<br>bar<br>foo<br>bar<br>
			</div>
			<div class="">
				This is menu #2 with a very long text that should automatically wrap to fill this box.<br>
				As you can see the surrounding container will be automatically resized to fit best for the content.
			</div>
			<div class="">
				blub
			</div>
			<div class="">
				Let's stretch the content to max ;-)<br>
				A lot of options...
				<ul><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li><li>10</li>
				<li>11</li><li>12</li><li>13</li><li>14</li><li>15</li><li>16</li><li>17</li><li>18</li><li>19</li><li>20</li></ul>
			</div>
		</div>
	</div>
	<div style="display: none;">
		<div>
			<div id="log_menu" class="frame log_bar">
				aaaa
			</div>
			<div id="log_content" class="frame atbottom">
				<div>
				<span id="log_content_1" class="selected">
					<ul>
						<li><b>13:34:23 User1:</b> bla bla bla</li>
						<li><b>13:35:44 User2:</b> selber</li>
						<li><b>13:36:23 User1:</b> bla</li>
						<li><b>13:37:23 User1:</b> bla</li>
						<li><b>13:38:23 User1:</b> bla</li>
						<li><b>13:39:23 User1:</b> bla</li>
						<li><b>13:40:23 User1:</b> bla</li>
						<li><b>13:41:23 User1:</b> bla</li>
					</ul>
				</span>
				<span id="log_content_2">
					<ul>
						<li><b>12:14:23 INFO:</b> Colonization successful</li>
						<li><b>14:25:44 WARN:</b> Incoming attack</li>
						<li><b>14:30:23 WARN:</b> Colony lost</li>
					</ul>
				</span>
				<span id="log_content_3">
					foo bar
				</span>
				</div>
			</div>
		</div>
		<div id="menu">
			<div id="userbar" class="frame">
			</div>
				<div id="nav" class="menubar">
					<a id="nav_1" href="javascript: selectContent(1, 'nav', 'nav', 'menu');" class="selected"><div class="frame">a</div></a>
					<a id="nav_2" href="javascript: selectContent(2, 'nav', 'nav', 'menu');"><div class="frame">b</div></a>
					<a id="nav_3" href="javascript: selectContent(3, 'nav', 'nav', 'menu');"><div class="frame">c</div></a>
					<a id="nav_4" href="javascript: selectContent(4, 'nav', 'nav', 'menu');"><div class="frame">d</div></a>
					
				</div>
				<div id="menu_content" class="frame">
					<div id="menu_1" class="selected">
						foo<br>
						bar<br>
						foo<br>
						bar<br>
						foo<br>
						bar<br>
						foo<br>
						bar<br>
					</div>
					<div id="menu_2" class="">
						This is menu #2 with a very long text that should automatically wrap to fill this box.<br>
						As you can see the surrounding container will be automatically resized to fit best for the content.
					</div>
					<div id="menu_3" class="">
						blub
					</div>
					<div id="menu_4" class="">
						Let's stretch the content to max ;-)<br>
						A lot of options...
						<ul>
						<li>1</li>
						<li>2</li>
						<li>3</li>
						<li>4</li>
						<li>5</li>
						<li>6</li>
						<li>7</li>
						<li>8</li>
						<li>9</li>
						<li>10</li>
						<li>11</li>
						<li>12</li>
						<li>13</li>
						<li>14</li>
						<li>15</li>
						<li>16</li>
						<li>17</li>
						<li>18</li>
						<li>19</li>
						<li>20</li>
						<li>21</li>
						<li>22</li>
						<li>23</li>
						<li>24</li>
						<li>25</li>
						<li>26</li>
						<li>27</li>
						<li>28</li>
						<li>29</li>
						</ul>
					</div>
				</div>
				<div id="main" class="main frame">
					<div id="logo_container2" class="logo_container centered_x">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" >
							<use xlink:href="#logo"/>
						</svg>
					</div>
					<div id="links" class="links">
						<a href="">about</a>
						<a href="">site policy</a>
						<a href="">disclaimer</a>
					</div>
				</div>
		</div>
		<div id="overlay" class="centered">
			<div id="overlay_main" class="main frame centered">
				<div id="logo_container1" class="logo_container centered">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" >
						<use xlink:href="#logo" style="opacity: 0.2;"/>
						<clipPath id="loader">
							<path id="loader_clippath" d=""/>
						</clipPath>
						<use xlink:href="#logo" clip-path="url(#loader)"/>
					</svg>
				</div>
				<div id="overlay_links" class="links">
					<a href="">about</a>
					<a href="">site policy</a>
					<a href="">disclaimer</a>
				</div>
			</div>
		</div>
	</div>
	<!-- for debug only -->
	<div id="debug">
		debug...<br>
		<input id="debug_init" type="button" value="init" onclick="init();" /><br/>
	</div>
</body>
</html>