<!DOCTYPE html>
<html>
<head>
<title>syncnapsis</title>
<meta charset="UTF-8">
<style type="text/css">
	#debug {
		position: absolute;
		top: 5px;
		left: 5px;
		width: 200px;
		height: 150px;
		border: 1px solid #AAAAAA;
		background: rgba(255,255,255,0.5);
	}
	* {		
		opacity: 1;
		transition:  all 0.5s;
	}
	.hidden {
		display: none;
		transition:  all 0.5s;
	}
	.invisible {
		opacity: 0;
		transition:  all 0.5s;
	}
	body {
		background: rgb(0,0,0);
		margin: 0px;
		font-family: monospace;
		font-size: 11px;
	}
	.centered {	
		position: absolute;
		left: 0px;
		right: 0px;
		top: 0px;
		bottom: 0px;
		margin: auto;
		transition:  all 3s;
	}
	.centered_x {	
		position: absolute;
		left: 0px;
		right: 0px;
		margin-left: auto;
		margin-right: auto;
		transition:  all 3s;
	}
	.centered_y {	
		position: absolute;
		top: 0px;
		bottom: 0px;
		margin-top: auto;
		margin-bottom: auto;
		transition:  all 3s;
	}
	.atbottom {	
		position: absolute;
		top: 0px;
		bottom: 0px;
		margin-top: auto;
		margin-bottom: 0px;
		transition:  all 3s;
	}
	#overlay {
		width: 100%;
		height: 100%;
		background: rgb(0,0,0);
	}
	#menu {
		width: 250px;
		position: absolute;
		right: 0px;
		top: 0px;
		padding-right: 2px;
	}
	#menu div {
		margin-top: 1px;
		width: 100%;
	}
	#menu #userbar {
		height: 50px;
		width: 100%;
	}
	#menu #nav {
		height: 50px;
		width: 100%;
		padding-bottom: 1px;
		padding-top: 1px;
	}
	#menu #nav a {
		float:left;
		display:inline;
		height: 100%;
		margin-top: -2px;
	}
	#menu #nav a + a {
		margin-left: 3px;
	}
	#menu #nav a div {
		text-align: center;
		height: 100%;
	}
	#menu #nav a:hover div,
	#menu #nav a.selected div  {
		background: rgba(0,255,255,0.5);
	}
	#menu #menu_content {
		width: 100%;
	}
	.frame {	
		border: 1px solid rgba(0,255,255,0.8);
		background: rgba(0,255,255,0.3);
	}
	.main {
		width: 250px;
		height: 150px;
	}
	.links {
		position: absolute;
		left: 0px;
		right: 0px;
		bottom: 10px;
		margin-left: 0px;
		margin-right: 0px;
		text-align: center;
	}
	.logo_container {
		width: 75px !important;
		height: 75px;
		bottom: 30px;
	}
	#logo_container2 {
		bottom: 50px;
	}
	a {	
		color: rgba(255,255,255,0.9);
	}
	.links a {
		margin: 8px;
	}
	
	
</style>
<script type="text/javascript">
	// debug-js
	load = function(progress)
	{
		setProgress(progress);
		var time = Math.round(Math.random()*200);
		if(progress < 100)
			setTimeout(function() { load(progress+5); }, time);
		document.getElementById("debug_load").disabled = "disabled";
	};

</script>
<script type="text/javascript">
	// real js
	setProgress = function(progress)
	{
		if(progress > 100)
			progress = 100;
		var c = 37.5;
		var r = 2*c;
		var xEnd = c + r*Math.sin(2*Math.PI*progress/100);
		var yEnd = c - r*Math.cos(2*Math.PI*progress/100);
		var d = "M" + c + "," + (c-r) + " ";
		if(progress < 100)
		{
			var largeArc = progress > 50 ? 1 : 0;
			d += "A" + r + "," + r + " 0 " + largeArc + ",1 " + xEnd + "," + yEnd + " L" + c + "," + c + " z";
		}
		else
		{
			d += "A" + r + "," + r + " 0 0,1 " + c + "," + (c+r) + " ";
			d += "A" + r + "," + r + " 0 0,1 " + c + "," + (c-r) + " ";
			d += "z";
		}
		document.getElementById("loader_clippath").setAttribute("d", d);
		if(progress == 100)
			init();
	}
	
	init = function()
	{
		var width = document.getElementById("nav").offsetWidth;
		var children = document.getElementById("nav").children.length;
		width -= (children-1)*3; // padding: 3px;
		var w0 = Math.floor(width / children);
		var gap = width - w0*children;
		
		console.log("gap = " + gap);
		
		for(var i = 1; i <= children; i++)
		{
			if(gap == 0)
				document.getElementById("nav_" + i).style.width = w0 + "px";
			else
			{
				// in case 2: shift i by 0.5 to be centered
				//   but since there may be the case gap is uneven and children not
				//   we reshift it by 0.4 to weight one direction more than the other
				if((gap % 2 == 0) && ((i <= gap/2) || (i > children-gap/2)))
					document.getElementById("nav_" + i).style.width = (w0+1) + "px";
				else if((gap % 1 == 0) && (Math.abs(children/2-(i-0.4)) <= gap/2))
					document.getElementById("nav_" + i).style.width = (w0+1) + "px";	
				else
					document.getElementById("nav_" + i).style.width = (w0) + "px";				
			}
		}
		
		document.getElementById("overlay").className += " invisible";
		setTimeout(function() {document.getElementById("overlay").className += " hidden";}, 3000);
	}
	

</script>
</head>
<body>
	<div id="defines" style="display: none">
		<svg xmlns="http://www.w3.org/2000/svg"	xmlns:xlink="http://www.w3.org/1999/xlink">
			<defs>
				<g id="logo">
					<circle cx="37.5" cy="37.5" r="30" style="fill: #008888; stroke: #00FFFF; stroke-width: 3px;" />
					<line x1="0" y1="50" x2="75" y2="25" style="stroke: #00FFFF; stroke-width: 2px;"/>
				</g>
			</defs>
		</svg>
	</div>
	<div id="menu">
		<div id="userbar" class="frame">
		</div>
		<div id="nav">
			<a id="nav_1" href=""><div class="frame">a</div></a>
			<a id="nav_2" href=""><div class="frame">b</div></a>
			<a id="nav_3" href=""><div class="frame">c</div></a>
			<!--<div class="frame"><a id="nav_2" href="">b</a></div>-->
		</div>
		<div id="menu_content" class="frame">
			foo<br>
			bar<br>
			foo<br>
			bar<br>
			foo<br>
			bar<br>
			foo<br>
			bar<br>
		</div>
		<div id="main" class="main frame">
			<div id="logo_container2" class="logo_container centered_x">
				<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" >
					<use xlink:href="#logo"/>
				</svg>
			</div>
			<div id="links" class="links">
				<a href="">about</a>
				<a href="">site policy</a>
				<a href="">disclaimer</a>
			</div>
		</div>
	</div>
	<div id="overlay" class="centered">
		<div id="overlay_main" class="main frame centered">
			<div id="logo_container1" class="logo_container centered">
				<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" >
					<use xlink:href="#logo" style="opacity: 0.2;"/>
					<clipPath id="loader">
						<path id="loader_clippath" d=""/>
					</clipPath>
					<use xlink:href="#logo" clip-path="url(#loader)"/>
				</svg>
			</div>
			<div id="overlay_links" class="links">
				<a href="">about</a>
				<a href="">site policy</a>
				<a href="">disclaimer</a>
			</div>
		</div>
	</div>
	<!-- for debug only -->
	<div id="debug">
		debug...<br>
		<input id="debug_load" type="button" value="load" onclick="load(0);" />
	</div>
</body>
</html>